.detailPage-Sec {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  margin: 5%;
  min-height: 70vh;
  img {
    width: 100%;
  }
  .detailText {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 10%;
    h2,
    h3 {
      grid-column: 1/3;
    }
    .describe {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  #btn {
    background: none;
    color: $basicButtonBlue-full;
    border: 1px solid $basicButtonBlue-full;
    margin: 0 5% 0 0;
  }
}

// ################################################################################
// ################################# MediaQueries #################################
// ################################################################################

@media only screen and (max-width: 820px) {
  .detailPage-Sec {
    grid-template-columns: 1fr;
    img {
      width: 100%;
      margin-top: 10%;
      grid-column: 1/3;
    }
    .detailText {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      line-height: 1.3rem;
      h2 {
        font-size: 1rem;
        grid-column: 1/2;
      }
      h3 {
        font-size: 1rem;
      }
      span {
        display: block;
        grid-column: 2/3;
      }
      .describe {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column: 1/3;
        width: 100%;
        p {
          width: 100%;
        }
      }
      div:last-of-type {
        grid-column: 1/3;
      }
    }
    #btn {
      padding: 10px 15px;
    }
    #btn1 {
      padding: 10px 15px;
    }
    .button {
      padding: 5px 0px;
    }
  }
}

// ################################# MediaQueries IPhone 12pro #################################

@media only screen and (max-width: 390px) {
  .detailPage-Sec {
    grid-template-columns: 1fr;
    img {
      width: 100%;
      margin-top: 10%;
      grid-column: 1/3;
    }
    .detailText {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      line-height: 1.3rem;
      h2 {
        font-size: 1rem;
        grid-column: 1/2;
      }
      h3 {
        font-size: 1rem;
      }
      span {
        display: block;
        grid-column: 2/3;
      }
      .describe {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column: 1/3;
        width: 100%;
        p {
          width: 100%;
        }
      }
      div:last-of-type {
        grid-column: 1/3;
      }
    }
    #btn {
      padding: 5px 10px;
    }
    #btn1 {
      padding: 5px 10px;

      margin-right: 10%;
    }
    .button {
      padding: 5px 0px;
    }
  }
}
