/* 
##################################
resets / variables / mixins / general classes
##################################
*/


/* 
Farben: 

rgba(39, 45, 78, 1)

rgba(14, 101, 243, 1)

rgba(120, 84, 247, 1)

rgba(120, 84, 247, 0.5)

rgba(95, 55, 239, 0.1)

rgba(255, 186, 73, 1)

rgba(255, 255, 255, 1)
*/

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: clamp(8px, 1vw, 20px);
    font-family: "Roboto", sans-serif;
}

body {
    min-height: 100vh;
    margin: 0 auto;
    color: rgb(39, 45, 78);
    background: linear-gradient(180deg, #e5efff 0%, rgba(229, 239, 255, 0.262661) 50vh, rgba(229, 239, 255, 0) 100vh);
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(359deg);
    }
}

a {
    text-decoration: none;
    color: rgb(39, 45, 78);
    font-size: 1.125rem;
    transition: all 0.2s;
}

a:hover {
    opacity: 0.8;
}

p {
    font-size: 1.125rem;
}

input,
textarea,
select {
    margin: 0 5px;
    background-color: rgba(95, 55, 239, 0.1);
    border: none;
    border-radius: 5px;
    padding: 1%;
}

h1 {
    font-weight: bold;
    font-size: 5rem;
    line-height: 6rem;
}

h2 {
    font-weight: bold;
    font-size: 2.8rem;
    line-height: 4rem;
}

h3 {
    font-weight: bold;
    font-size: 1.8rem;
    line-height: 4rem;
}

h4 {
    font-weight: bold;
    font-size: 1.125rem;
    line-height: 1.3125rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 5%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

nav a {
    margin: 0 3vw 0 0;
    font-weight: 500;
}

nav .logo {
    font-weight: bold;
    font-size: 1.125rem;
    margin: 0 10vw 0 0;
}

nav .register-btn {
    background-color: rgb(120, 84, 247);
    padding: 13px 20px;
    color: rgb(255, 255, 255);
    border-radius: 5px;
    font-size: 0.875rem;
    margin: 0 0 0 0;
}

footer {
    background-color: rgb(120, 84, 247);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3% 0;
    margin: 0 auto;
    text-align: left;
    position: relative;
}

footer .btn-primary {
    border: 1px solid white;
    margin: 0 0 0 0;
}

footer p {
    color: white;
    font-size: 2rem;
    margin: 0 5% 0 0;
}

footer .ring {
    position: absolute;
    right: 10%;
    top: 77%;
}

@media only screen and (max-width: 820px) {
    footer .ring {
        position: absolute;
        right: 7%;
        top: 77%;
        width: 5%;
    }
    footer .btn-primary {
        border: 1px solid white;
        font-size: 1.2rem;
        margin: 0 0 0 0;
        padding: 15px 40px;
    }
}

@media only screen and (max-width: 390px) {
    footer {
        padding: 3% 0;
        margin: 0 auto;
    }
    footer .btn-primary {
        margin: 0 0 0 0;
        padding: 8px 4px;
        font-size: 0.8rem;
    }
    footer p {
        font-size: 1rem;
        margin: 0 5% 0 0;
    }
    footer .ring {
        right: 6%;
        top: 83%;
    }
}

.footerEnd {
    display: flex;
    justify-content: center;
    padding: 1% 0;
    margin-right: 10%;
}

.footerEnd .logo {
    margin-right: 2%;
}

@media only screen and (max-width: 820px) {
    .footerEnd {
        display: flex;
        justify-content: center;
        padding: 1% 0;
        margin-right: 10%;
    }
    .footerEnd .logo {
        margin-right: 2%;
    }
}

@media only screen and (max-width: 390px) {
    .footerEnd {
        padding: 3% 0;
    }
    .footerEnd p {
        font-size: 0.71rem;
        width: 150%;
    }
    .footerEnd .logo {
        margin-right: 0.1%;
    }
    .footerEnd .last {
        width: 55%;
    }
}

.home-Sec {
    margin: 10% 0 0 0;
}

.home-Sec .header-Art {
    background: url("../../assets/images/header_illustration.png") right no-repeat;
    background-size: 35%;
    padding: 10% 0 15% 5%;
}

.home-Sec .header-Art div {
    width: 50%;
    margin: 0 5%;
}

.home-Sec .header-Art div h1 {
    width: 100%;
    margin: 0 0 2% 0;
}

.home-Sec .header-Art div p {
    line-height: 1.5625rem;
}

.home-Sec .picsGrid-Art {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    padding: 0 5%;
}

.home-Sec .picsGrid-Art h2 {
    grid-column: 1/4;
    width: 30%;
    margin: 0 auto;
    text-align: center;
}

.home-Sec .picsGrid-Art div img {
    width: 100%;
}

.home-Sec .picsGrid-Art div h3 {
    padding: 0 0 0 5%;
}

.home-Sec .picsGrid-Art div p {
    padding: 0 0 0 5%;
}

.home-Sec .blueBack-Art {
    background: url("../../assets/images/blue_background.svg") center no-repeat rgb(120, 84, 247);
    background-size: 90%;
    padding: 0% 8%;
    margin: 10% 0;
    position: relative;
    color: rgb(255, 255, 255);
}

.home-Sec .blueBack-Art:before {
    content: "";
    display: block;
    position: absolute;
    border-radius: 100%;
    width: 100%;
    height: 80px;
    background-color: white;
    right: 0;
    z-index: 0;
    top: -40px;
}

.home-Sec .blueBack-Art:after {
    content: "";
    display: block;
    position: absolute;
    border-radius: 100%;
    width: 100%;
    height: 80px;
    background-color: white;
    right: 0;
    z-index: 0;
    bottom: -40px;
}

.home-Sec .blueBack-Art .blueBackFlex-Div {
    position: relative;
    display: flex;
    align-items: center;
}

.home-Sec .blueBack-Art .blueBackFlex-Div:nth-of-type(2) {
    justify-content: flex-end;
    margin: 0 5% 0 0;
}

.home-Sec .blueBack-Art .blueBackFlex-Div:nth-of-type(2) img {
    margin: 0 0 -5% 0;
    z-index: 1;
}

.home-Sec .blueBack-Art .blueBackFlex-Div img {
    margin: -5% 0 0 0;
}

.home-Sec .blueBack-Art .blueBackFlex-Div div {
    width: 35%;
    margin: 0 5%;
}

.home-Sec .blueBack-Art .blueBackFlex-Div div h3 {
    width: 40%;
    line-height: 1.2;
    margin: 5% 0;
}

.home-Sec .blueBack-Art .blueBackFlex-Div div p {
    line-height: 1.875rem;
}

.home-Sec .blueBack-Art .blueBackFlex-Div div .btn-primary {
    background-color: rgb(255, 186, 73);
}

.home-Sec .people-Art {
    text-align: center;
}

.home-Sec .people-Art h2 {
    margin: 1% 0;
}

.home-Sec .people-Art p {
    display: block;
    width: 40%;
    margin: 0 auto;
}

.home-Sec .people-Art img {
    width: 100%;
    margin: 5% 0 -8% 0;
}

@media only screen and (max-width: 820px) {
    .home-Sec {
        margin: 10% 0 0 0;
    }
    .home-Sec .header-Art div {
        margin: 0 1%;
    }
    .home-Sec .header-Art div h1 {
        font-size: 2.4rem;
        width: 70%;
        line-height: 3rem;
        margin: 0 0 4% 0;
    }
    .home-Sec .header-Art div p {
        line-height: 2rem;
        font-size: 1.3rem;
    }
    .home-Sec .header-Art div .btn {
        padding: 13px 20px;
    }
    .home-Sec .picsGrid-Art h2 {
        width: 40%;
    }
    .home-Sec .picsGrid-Art div h3 {
        width: 130%;
        font-size: 1.6rem;
        line-height: 1.9rem;
    }
    .home-Sec .picsGrid-Art div p {
        padding: 2% 0 0 5%;
        font-size: 1.3rem;
    }
    .home-Sec .blueBack-Art {
        padding: 0% 5%;
        margin: 9% 0;
    }
    .home-Sec .blueBack-Art .blueBackFlex-Div img {
        width: 55%;
    }
    .home-Sec .blueBack-Art .blueBackFlex-Div div {
        width: 35%;
        margin: 7% 0 0 0;
    }
    .home-Sec .blueBack-Art .blueBackFlex-Div div h3 {
        width: 100%;
    }
    .home-Sec .blueBack-Art .blueBackFlex-Div div .btn-primary {
        padding: 10px 5px;
        font-size: 1rem;
    }
}

@media only screen and (max-width: 390px) {
    .home-Sec {
        margin: 10% 0 0 0;
    }
    .home-Sec .header-Art {
        background-size: 58%;
        padding: 8% 0 15% 2%;
    }
    .home-Sec .header-Art div {
        width: 52%;
    }
    .home-Sec .header-Art div h1 {
        width: 75%;
        line-height: 1.2rem;
        margin: 0 0 2% 0;
        font-size: 1.3rem;
    }
    .home-Sec .header-Art div p {
        font-size: 1rem;
        line-height: 1.1rem;
        width: 75%;
    }
    .home-Sec .picsGrid-Art {
        display: block;
        text-align: center;
        padding: 0 2%;
    }
    .home-Sec .picsGrid-Art .art1 {
        margin: 0 auto;
    }
    .home-Sec .picsGrid-Art h2 {
        margin-top: 20%;
        width: 50%;
        font-size: 1.4rem;
        line-height: 1.5rem;
    }
    .home-Sec .picsGrid-Art div img {
        width: 80%;
    }
    .home-Sec .picsGrid-Art div h3 {
        font-size: 1.4rem;
        text-align: center;
    }
    .home-Sec .picsGrid-Art div p {
        text-align: center;
        width: 65%;
        font-size: 1.1rem;
    }
    .home-Sec .blueBack-Art {
        padding: -15% 15%;
        margin: 12% 0;
    }
    .home-Sec .blueBack-Art .blueBackFlex-Div:nth-of-type(2) img {
        margin: 0 0 -55% 0;
    }
    .home-Sec .blueBack-Art .blueBackFlex-Div img {
        margin: 5% 0 38% 0;
    }
    .home-Sec .blueBack-Art .blueBackFlex-Div div {
        width: 35%;
        margin: 12% 5% 0 5%;
    }
    .home-Sec .blueBack-Art .blueBackFlex-Div div h3 {
        width: 60%;
        font-size: 1.1rem;
        line-height: 1.5rem;
    }
    .home-Sec .blueBack-Art .blueBackFlex-Div div p {
        width: 110%;
        font-size: 1rem;
        line-height: 1.1rem;
    }
    .home-Sec .blueBack-Art .blueBackFlex-Div div .btn-primary {
        padding: 8px 4px;
        margin: 10% 0 70% 0;
    }
    .home-Sec .people-Art h2 {
        margin: 10% 0 2% 0;
        font-size: 1.4rem;
        line-height: 1.5rem;
    }
    .home-Sec .people-Art p {
        display: block;
        width: 50%;
        margin: 0 auto;
    }
    .home-Sec .people-Art img {
        width: 100%;
        margin: 5% 0 -8% 0;
    }
}

.login-Sec,
.register-Sec {
    height: 99vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("../../assets/images/loginBack.svg") center no-repeat;
    background-size: 100%;
    text-align: center;
}

.login-Sec div,
.register-Sec div {
    width: 40%;
    margin: 5% 0 0 0;
}

.login-Sec div h2,
.register-Sec div h2 {
    width: 65%;
    margin: 0 auto;
}

.login-Sec div article,
.register-Sec div article {
    width: 100%;
    background-color: rgb(255, 255, 255);
    padding: 10%;
    margin: 7% 0;
    border-radius: 10px;
    box-shadow: 0px 26px 37px rgba(13, 22, 36, 0.363055);
}

.login-Sec div article h2,
.register-Sec div article h2 {
    width: 100%;
    margin: 0 0 10% 0;
}

.login-Sec div article form input,
.register-Sec div article form input {
    display: block;
    width: 100%;
    padding: 2%;
    border: 1px solid rgba(0, 0, 0, 0.201228);
    border-radius: 5px;
    margin: 5% 0;
}

.login-Sec div article form .btn-primary,
.register-Sec div article form .btn-primary {
    cursor: pointer;
    border: none;
    background-color: rgb(14, 101, 243);
    transition: opacity 0.2s;
}

.login-Sec div article form .btn-primary:hover,
.register-Sec div article form .btn-primary:hover {
    opacity: 0.8;
}

@media only screen and (max-width: 390px) {
    .login-Sec,
    .register-Sec {
        background-size: 136%;
    }
    .login-Sec div,
    .register-Sec div {
        width: 60%;
        margin: 5% 0 0 0;
    }
    .login-Sec div h2,
    .register-Sec div h2 {
        font-size: 1.4rem;
        width: 56%;
        line-height: 1.8rem;
    }
    .login-Sec div article,
    .register-Sec div article {
        width: 100%;
        padding: 10%;
        margin: 7% 0;
    }
    .login-Sec div article h2,
    .register-Sec div article h2 {
        width: 100%;
        margin: 0 0 10% 0;
    }
    .login-Sec div article form input,
    .register-Sec div article form input {
        display: block;
        width: 100%;
        padding: 2%;
        border-radius: 5px;
        margin: 5% 0;
    }
}

.marktlist {
    width: 75%;
}

.marktlist .marktplatzitem {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: clamp(5px, 3vw, 50px);
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid rgb(209, 209, 209);
    margin: 0 0 5% 5%;
}

.marktlist .marktplatzitem img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.marktlist .marktplatzitem .text {
    padding: 5%;
}

.marktlist .marktplatzitem .text h3 {
    line-height: 2rem;
    margin: 0 0 5% 0;
}

.marktlist .marktplatzitem .text div {
    margin: 5% 0;
}

.marktlist .marktplatzitem .text div p {
    width: 50%;
    display: inline-block;
    margin: 2% 0;
}

.marktlist .marktplatzitem .btn-primary {
    width: 90%;
    text-align: center;
}

@media only screen and (max-width: 750px) {
    .marktlist {
        width: 100%;
        margin: 0 5%;
    }
}

@media only screen and (max-width: 450px) {
    .marktlist {
        width: 100%;
        margin: 0 5%;
    }
    .marktlist .marktplatzitem {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .marktlist .marktplatzitem .text {
        margin: 5%;
    }
    .marktlist .marktplatzitem div {
        margin: 0 5%;
    }
    .marktlist .marktplatzitem div .btn-primary {
        width: 100%;
    }
}

.ueberuns-Sec {
    margin: 10% 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.ueberuns-Sec .content h1 {
    text-align: center;
    color: rgb(120, 84, 247);
    margin: 5% 0;
}

.ueberuns-Sec .content article {
    width: 60%;
    margin: 0 auto;
}

.ueberuns-Sec .content article p {
    line-height: 1.5rem;
}

.ueberuns-Sec img {
    width: 80%;
    text-align: center;
}

h2 {
    margin: 5%;
}

.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin: 5%;
}

.card .player {
    padding: 5%;
    border: 1px solid rgba(196, 196, 196, 0);
    border-radius: 20px 20px 0 0;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    background-image: linear-gradient(to bottom left, rgb(255, 255, 255), rgba(120, 84, 247, 0.5));
}

.card .player img {
    width: 46%;
    margin: 0 auto;
    display: block;
    /*  background-image: linear-gradient(
    to bottom left,
    rgb(5, 5, 5),
    rgba(0, 0, 0, 0.103)
  ); */
}

.card .player p {
    margin: 1% 5%;
    color: rgb(15, 4, 26);
}

.addProduct-Sec {
    background: url("../../assets/images/addProduct.svg") center no-repeat;
    background-size: 100%;
    padding: 0 0 10% 0;
    margin: 10% 0 0 0;
}

.addProduct-Sec form .formWrap-Div {
    width: 65%;
    display: flex;
    align-items: center;
    margin: 5% 0 5% 10%;
}

.addProduct-Sec form .formWrap-Div p {
    width: 25%;
}

.addProduct-Sec form .formWrap-Div #ortInput {
    width: 65%;
}

.addProduct-Sec form .formWrap-Div input[type=text],
.addProduct-Sec form .formWrap-Div textarea {
    width: 75%;
}

.addProduct-Sec form .formWrap-Div input[type=number] {
    width: 10%;
}

.addProduct-Sec form .formWrap-Div input[type=file]::file-selector-button {
    border: none;
    cursor: pointer;
    background-color: rgba(120, 84, 247, 0.5);
    color: rgb(255, 255, 255);
    padding: 5%;
    border-radius: 5px;
}

.addProduct-Sec form .formWrap-Div input[type=radio] {
    -moz-appearance: None;
    -webkit-appearance: none;
    background: rgb(255, 255, 255);
    border-radius: 50%;
    border: 1px solid #c4c4c4;
    padding: 8px;
}

.addProduct-Sec form .formWrap-Div input[type=radio]:checked {
    background: rgb(120, 84, 247);
    padding: 8px;
}

.addProduct-Sec form .formWrap-Div label {
    width: 10%;
}

.addProduct-Sec form .formWrap-Div .lastLabel {
    width: -moz-fit-content;
    width: fit-content;
}

.addProduct-Sec form .formWrapPersonal-Div {
    margin: 20% 0 0 0;
}

.addProduct-Sec form .formWrapPersonal-Div .hideArrows {
    -moz-appearance: textfield;
}

.addProduct-Sec form .formWrapPersonal-Div .hideArrows::-webkit-outer-spin-button,
.addProduct-Sec form .formWrapPersonal-Div .hideArrows::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.addProduct-Sec form .formSubmit {
    text-align: center;
    cursor: pointer;
    display: block;
    border: none;
    margin: 0 auto;
    transition: all 0.2s;
}

.addProduct-Sec form .formSubmit:hover {
    opacity: 0.8;
}

@media only screen and (max-width: 390px) {
    .addProduct-Sec {
        background-size: 100%;
        padding: 0 0 10% 0;
        margin: 15% 0 0 0;
    }
    .addProduct-Sec form .formWrap-Div {
        width: 85%;
        margin: 5% 0 8% 2%;
    }
    .addProduct-Sec form .formWrap-Div p {
        width: 28%;
    }
    .addProduct-Sec form .formWrap-Div .zustand {
        margin-right: 12%;
    }
    .addProduct-Sec form .formWrap-Div .preis {
        margin-right: 18%;
    }
    .addProduct-Sec form .formWrap-Div #ortInput {
        width: 52%;
    }
    .addProduct-Sec form .formWrap-Div input[type=text],
    .addProduct-Sec form .formWrap-Div textarea {
        width: 65%;
    }
    .addProduct-Sec form .formWrap-Div input[type=number] {
        width: 10%;
    }
    .addProduct-Sec form .formWrap-Div input[type=file]::file-selector-button {
        padding: 3%;
        border-radius: 5px;
    }
    .addProduct-Sec form .formWrap-Div input[type=radio] {
        padding: 6px;
    }
    .addProduct-Sec form .formWrap-Div input[type=radio]:checked {
        padding: 6px;
    }
    .addProduct-Sec form .formWrap-Div label {
        width: 25%;
        font-size: 0.85rem;
    }
    .addProduct-Sec form .formWrapPersonal-Div {
        margin: 3% 0 0 0;
    }
    .addProduct-Sec form .formSubmit {
        padding: 15px 20px;
    }
}

.detailPage-Sec {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    margin: 5%;
    min-height: 70vh;
}

.detailPage-Sec img {
    width: 100%;
}

.detailPage-Sec .detailText {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 10%;
}

.detailPage-Sec .detailText h2,
.detailPage-Sec .detailText h3 {
    grid-column: 1/3;
}

.detailPage-Sec .detailText .describe {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.detailPage-Sec #btn {
    background: none;
    color: rgb(120, 84, 247);
    border: 1px solid rgb(120, 84, 247);
    margin: 0 5% 0 0;
}

@media only screen and (max-width: 820px) {
    .detailPage-Sec {
        grid-template-columns: 1fr;
    }
    .detailPage-Sec img {
        width: 100%;
        margin-top: 10%;
        grid-column: 1/3;
    }
    .detailPage-Sec .detailText {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        line-height: 1.3rem;
    }
    .detailPage-Sec .detailText h2 {
        font-size: 1rem;
        grid-column: 1/2;
    }
    .detailPage-Sec .detailText h3 {
        font-size: 1rem;
    }
    .detailPage-Sec .detailText span {
        display: block;
        grid-column: 2/3;
    }
    .detailPage-Sec .detailText .describe {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column: 1/3;
        width: 100%;
    }
    .detailPage-Sec .detailText .describe p {
        width: 100%;
    }
    .detailPage-Sec .detailText div:last-of-type {
        grid-column: 1/3;
    }
    .detailPage-Sec #btn {
        padding: 10px 15px;
    }
    .detailPage-Sec #btn1 {
        padding: 10px 15px;
    }
    .detailPage-Sec .button {
        padding: 5px 0px;
    }
}

@media only screen and (max-width: 390px) {
    .detailPage-Sec {
        grid-template-columns: 1fr;
    }
    .detailPage-Sec img {
        width: 100%;
        margin-top: 10%;
        grid-column: 1/3;
    }
    .detailPage-Sec .detailText {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        line-height: 1.3rem;
    }
    .detailPage-Sec .detailText h2 {
        font-size: 1rem;
        grid-column: 1/2;
    }
    .detailPage-Sec .detailText h3 {
        font-size: 1rem;
    }
    .detailPage-Sec .detailText span {
        display: block;
        grid-column: 2/3;
    }
    .detailPage-Sec .detailText .describe {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column: 1/3;
        width: 100%;
    }
    .detailPage-Sec .detailText .describe p {
        width: 100%;
    }
    .detailPage-Sec .detailText div:last-of-type {
        grid-column: 1/3;
    }
    .detailPage-Sec #btn {
        padding: 5px 10px;
    }
    .detailPage-Sec #btn1 {
        padding: 5px 10px;
        margin-right: 10%;
    }
    .detailPage-Sec .button {
        padding: 5px 0px;
    }
}


/* 
##################################
buttons / navbars / popups / ...
##################################
*/

.btn-primary {
    cursor: pointer;
    background-color: rgb(120, 84, 247);
    padding: 20px 50px;
    color: rgb(255, 255, 255);
    border-radius: 5px;
    font-size: 0.875rem;
    margin: 2% 0;
    display: inline-block;
}

.wishlist-btn {
    background-color: rgba(95, 55, 239, 0.1);
    color: rgb(39, 45, 78);
    border: none;
    transition: all 0.2s;
}

.wishlist-btn:hover {
    opacity: 0.8;
}

.delete-btn {
    background-color: rgb(244, 81, 52);
    color: rgb(255, 255, 255);
    border: none;
    transition: all 0.2s;
}

.delete-btn:hover {
    opacity: 0.8;
}

.loading-Div {
    margin: 10% auto;
    text-align: center;
}

.loading-Div .circle {
    transform: scale(1);
    transform-origin: center center;
    animation: rotation 5s linear infinite;
}

.productsHeader-Art {
    text-align: center;
    margin: 10% 0 5% 0;
}

.productsHeader-Art h1 {
    margin: 0 auto;
    width: 60%;
}

.productsHeader-Art p {
    margin: 2% auto;
    width: 60%;
}

.productsHeader-Art input {
    width: 25%;
    margin: 5% auto 1% auto;
    display: block;
}

.articleAndFilterWrap {
    display: flex;
    flex-wrap: wrap;
}

aside {
    width: 15%;
    margin: 0 0 10% 5%;
}

aside h4 {
    margin: 5% 0;
}

aside .asideGrid-Div {
    display: grid;
    gap: 10px 0;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 0 10% 0;
    align-items: center;
}

aside .asideGrid-Div div {
    display: flex;
    align-items: center;
}

aside .asideGrid-Div div input[type=checkbox] {
    -moz-appearance: None;
    -webkit-appearance: none;
    background: rgb(255, 255, 255);
    border: 1px solid #c4c4c4;
    padding: 8px;
}

aside .asideGrid-Div div input[type=checkbox]:checked {
    background: url("../assets/images/check.png") center no-repeat rgb(120, 84, 247);
    padding: 8px;
}

aside .asideGrid-Div button {
    border: none;
    background: none;
    justify-self: start;
    font-size: 0.875rem;
    line-height: 1rem;
}

aside .asideGrid-Div p {
    justify-self: end;
    font-weight: bold;
    font-size: 0.75rem;
    line-height: 0.875rem;
    color: rgb(120, 84, 247);
}

aside .asideBranding-Div,
aside .asideRating-Div {
    margin: 0 0 10% 0;
}

aside .asideBranding-Div div,
aside .asideRating-Div div {
    display: flex;
    align-items: center;
    margin: 5px 0;
}

aside .asideBranding-Div div input,
aside .asideRating-Div div input {
    margin: 0 5% 0 0;
}

aside .asideBranding-Div div input[type=checkbox],
aside .asideRating-Div div input[type=checkbox] {
    -moz-appearance: None;
    -webkit-appearance: none;
    background: rgb(255, 255, 255);
    border: 1px solid #c4c4c4;
    padding: 8px;
}

aside .asideBranding-Div div input[type=checkbox]:checked,
aside .asideRating-Div div input[type=checkbox]:checked {
    background: url("../assets/images/check.png") center no-repeat rgb(120, 84, 247);
    padding: 8px;
}

aside .asideBranding-Div div input[type=radio],
aside .asideRating-Div div input[type=radio] {
    -moz-appearance: None;
    -webkit-appearance: none;
    background: rgb(255, 255, 255);
    border: 1px solid #c4c4c4;
    border-radius: 50%;
    padding: 8px;
}

aside .asideBranding-Div div input[type=radio]:checked,
aside .asideRating-Div div input[type=radio]:checked {
    background: rgb(120, 84, 247);
    padding: 8px;
}

aside .asideBranding-Div div label .yellowStar,
aside .asideRating-Div div label .yellowStar {
    color: rgb(255, 186, 73);
}

aside .asidePrice-Div #priceSlider {
    width: 100%;
    margin: 0;
}

aside .asidePrice-Div .priceFlex-Div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5% 0;
}

aside .asidePrice-Div .priceFlex-Div div {
    width: 40%;
}

aside .asidePrice-Div .priceFlex-Div div p {
    font-weight: bold;
    font-size: 0.75rem;
    line-height: 0.875rem;
    margin: 0 0 5% 0;
}

aside .asidePrice-Div .priceFlex-Div div input {
    width: 100%;
    padding: 10% 5%;
    margin: 0;
}

aside .asidePrice-Div .btn-primary {
    width: 100%;
    padding: 20px 0;
    border: none;
    font-weight: bold;
    font-size: 0.9375rem;
    transition: all 0.2s;
}

aside .asidePrice-Div .btn-primary:hover {
    opacity: 0.8;
}

@media only screen and (max-width: 900px) {
    .productsHeader-Art h1 {
        width: 70%;
    }
    .productsHeader-Art p {
        width: 90%;
    }
    .productsHeader-Art input {
        width: 50%;
    }
}

@media only screen and (max-width: 750px) {
    .productsHeader-Art h1 {
        width: 100%;
    }
    .productsHeader-Art p {
        width: 90%;
    }
    .productsHeader-Art input {
        width: 70%;
    }
    aside {
        width: 100%;
        margin: 0 5% 10% 5%;
    }
    aside form {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    aside form h4 {
        width: 100%;
        margin: 5% 0;
        grid-row: 1/2;
    }
    aside form .asideGrid-Div {
        width: 90%;
    }
}


/*# sourceMappingURL=main.css.map */