* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.gridItem {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
    height: 370px;
    border-radius: 20px;
    box-shadow: 0px 0px 8px #ddd;
    cursor: pointer;

}

.overlay {
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    color: #151e3f;
    transition: all 0.9s ease;
  }
  
  .imgDiv:hover .overlay {
    opacity: 0.8;
    transition: all 0.5s ease;
  }

.imgDiv{
    width: 100%;
    overflow: hidden;
    height: 100%;
    position: relative;
}


.mainImg {
width: 100%;
object-fit: cover;
height: 100%;

}

.gridItemText {
    background: #ffffff;
    padding: 15px 10px;/* Zentriere den Text vertikal */
  }
  
 .itemTitle {
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    white-space: nowrap !important;
    margin-bottom: 10px;
    font-size: 1.2rem;
    text-align: center;
  }